<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="556.812dp"
    android:height="674.938dp"
    android:viewportWidth="556.812"
    android:viewportHeight="674.938">
  <path
      android:pathData="M556.812,0L556.812,674.933C414.37,673 433.493,510.507 372.152,426.608c-20.332,-27.808 -54.372,-34.579 -89.3,-47.754 -99.062,-37.364 -224.428,-50.044 -266.4,-148.04 -8.858,-20.684 -20.4,-53.78 -15.136,-87.55q5.3,-27.854 10.6,-55.714C20.712,57.751 27.876,19.808 46.725,0L556.812,0Z"
      android:fillColor="#2e87eb"
      android:fillType="evenOdd"/>
</vector>
